<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面向对象,">










<meta name="description" content="[TOC] （一）进阶一、isinstance 和 issubclass(***) isinstance(obj, cls)检查是否obj是否是类 cls 的对象  123456class Foo(object):     pass  obj = Foo()  isinstance(obj, Foo)   issubclass(sub, super)检查sub类是否是 super 类的派生类  1">
<meta name="keywords" content="面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象进阶">
<meta property="og:url" content="http://yoursite.com/2019/06/21/python全栈/第01部分：基础+模块+面向对象+网络编程/面向对象/面向对象进阶/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] （一）进阶一、isinstance 和 issubclass(***) isinstance(obj, cls)检查是否obj是否是类 cls 的对象  123456class Foo(object):     pass  obj = Foo()  isinstance(obj, Foo)   issubclass(sub, super)检查sub类是否是 super 类的派生类  1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-02T10:04:08.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象进阶">
<meta name="twitter:description" content="[TOC] （一）进阶一、isinstance 和 issubclass(***) isinstance(obj, cls)检查是否obj是否是类 cls 的对象  123456class Foo(object):     pass  obj = Foo()  isinstance(obj, Foo)   issubclass(sub, super)检查sub类是否是 super 类的派生类  1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/21/python全栈/第01部分：基础+模块+面向对象+网络编程/面向对象/面向对象进阶/">





  <title>面向对象进阶 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/21/python全栈/第01部分：基础+模块+面向对象+网络编程/面向对象/面向对象进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-21T23:34:55+08:00">
                2019-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python全栈-01部分-面向对象/" itemprop="url" rel="index">
                    <span itemprop="name">python全栈 -01部分 -面向对象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="（一）进阶"><a href="#（一）进阶" class="headerlink" title="（一）进阶"></a>（一）进阶</h2><h3 id="一、isinstance-和-issubclass"><a href="#一、isinstance-和-issubclass" class="headerlink" title="一、isinstance 和 issubclass(***)"></a>一、isinstance 和 issubclass(***)</h3><ul>
<li><strong>isinstance(obj, cls)检查是否obj是否是类 cls 的对象</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">     <span class="keyword">pass</span></span><br><span class="line">  </span><br><span class="line">obj = Foo()</span><br><span class="line">  </span><br><span class="line">isinstance(obj, Foo)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>issubclass(sub, super)检查sub类是否是 super 类的派生类</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bar</span><span class="params">(Foo)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line">issubclass(Bar, Foo)</span><br></pre></td></tr></table></figure>

<h3 id="二、反射（-）"><a href="#二、反射（-）" class="headerlink" title="二、反射（******）"></a>二、反射（******）</h3><h4 id="1、什么是反射"><a href="#1、什么是反射" class="headerlink" title="1、什么是反射"></a>1、什么是反射</h4><p>​        反射的概念是由Smith在1982年首次提出的，主要是指程序可以访问、检测和修改它本身状态或行为的一种能力（自省）。这一概念的提出很快引发了计算机科学领域关于应用反射性的研究。它首先被程序语言的设计领域所采用,并在Lisp和面向对象方面取得了成绩。</p>
<h4 id="2、python面向对象中的反射"><a href="#2、python面向对象中的反射" class="headerlink" title="2、python面向对象中的反射"></a>2、python面向对象中的反射</h4><p>四个可以实现自省的函数：hasattr、getattr、setattr、delattr</p>
<p>下列方法适用于类和对象（一切皆对象，类本身也是一个对象）</p>
<p><strong>（1）hasattr</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一个模块中的类能不能反射得到</span></span><br><span class="line"><span class="keyword">import</span> my</span><br><span class="line">print(getattr(my,<span class="string">'C'</span>)())</span><br><span class="line"><span class="keyword">if</span> hasattr(my,<span class="string">'name'</span>):</span><br><span class="line">    getattr(my,<span class="string">'name'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>（2）getattr</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    price = <span class="number">20</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">'in func'</span>)</span><br><span class="line"><span class="comment"># 反射类的属性</span></span><br><span class="line"><span class="comment"># A.price</span></span><br><span class="line">print(getattr(A,<span class="string">'price'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射类的方法 ：classmethod staticmethod</span></span><br><span class="line"><span class="comment"># A.func()</span></span><br><span class="line"><span class="keyword">if</span> hasattr(A,<span class="string">'func'</span>):</span><br><span class="line">    getattr(A,<span class="string">'func'</span>)()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模块</span></span><br><span class="line"><span class="keyword">import</span> my</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">my模块内容：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">day = 'Monday'  # 周一</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def wahaha():</span></span><br><span class="line"><span class="string">    print('wahahaha')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">class C:</span></span><br><span class="line"><span class="string">    pass</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># 反射模块的属性</span></span><br><span class="line">print(my.day)</span><br><span class="line">print(getattr(my,<span class="string">'day'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射模块的方法</span></span><br><span class="line">getattr(my,<span class="string">'wahaha'</span>)()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内置模块也能用</span></span><br><span class="line"><span class="comment"># time</span></span><br><span class="line"><span class="comment"># asctime</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">print(getattr(time,<span class="string">'time'</span>)())</span><br><span class="line">print(getattr(time,<span class="string">'asctime'</span>)())</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">qqxing</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'qqxing'</span>)</span><br><span class="line">year = <span class="number">2018</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.modules[<span class="string">'__main__'</span>].year)</span><br><span class="line"><span class="comment"># 反射自己模块中的变量</span></span><br><span class="line">print(getattr(sys.modules[<span class="string">'__main__'</span>],<span class="string">'year'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 反射自己模块中的函数</span></span><br><span class="line">getattr(sys.modules[<span class="string">'__main__'</span>],<span class="string">'qqxing'</span>)()</span><br><span class="line"></span><br><span class="line">变量名 = input(<span class="string">'&gt;&gt;&gt;'</span>)</span><br><span class="line">print(getattr(sys.modules[__name__],变量名))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要反射的函数有参数怎么办?</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">print(time.strftime(<span class="string">'%Y-%m-%d %H:%M:S'</span>))</span><br><span class="line">print(getattr(time,<span class="string">'strftime'</span>)(<span class="string">'%Y-%m-%d %H:%M:S'</span>))</span><br></pre></td></tr></table></figure>

<p><strong>（3）setattr</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">a = A()</span><br><span class="line"></span><br><span class="line"><span class="comment"># setattr  设置修改变量</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">a = A()</span><br><span class="line">setattr(a,<span class="string">'name'</span>,<span class="string">'nezha'</span>)</span><br><span class="line">setattr(A,<span class="string">'name'</span>,<span class="string">'alex'</span>)</span><br><span class="line">print(A.name)</span><br><span class="line">print(a.name)</span><br></pre></td></tr></table></figure>

<p><strong>（4）delattr</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">a = A()</span><br><span class="line"></span><br><span class="line"><span class="comment"># delattr 删除一个变量</span></span><br><span class="line">delattr(a,<span class="string">'name'</span>)</span><br><span class="line">print(a.name)</span><br><span class="line">delattr(A,<span class="string">'name'</span>)</span><br><span class="line">print(a.name)</span><br></pre></td></tr></table></figure>

<h3 id="三、-str-和-repr"><a href="#三、-str-和-repr" class="headerlink" title="三、__str__ 和 _repr_"></a>三、__str__ 和 _<em>repr_</em></h3><p>改变对象的字符串显示__str__,_<em>repr_</em></p>
<p>自定制格式化字符串_<em>format_</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">str函数或者print函数---&gt;obj.__str__()</span></span><br><span class="line"><span class="string">repr或者交互式解释器---&gt;obj.__repr__()</span></span><br><span class="line"><span class="string">如果__str__没有被定义,那么就会使用__repr__来代替输出</span></span><br><span class="line"><span class="string">注意:这俩方法的返回值必须是字符串,否则抛出异常</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"A's object"</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"wahaha"</span></span><br><span class="line">  </span><br><span class="line">a = A()</span><br><span class="line">print(a)	<span class="comment"># 打印一个对象的时候，就是调用a.__str__</span></span><br><span class="line"><span class="comment"># object 里有一个__str__，一旦被调用，就返回调用这个方法对象的内存地址</span></span><br><span class="line"></span><br><span class="line">l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">print(l)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'%s:%s'</span>%(<span class="string">'A'</span>, a))	<span class="comment"># %s str() 直接打印 实际上都是走的__str__</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,salary)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.salary = salary</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Teacher's object :%s"</span>%self.name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(self.__dict__)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'wahaha'</span></span><br><span class="line">nezha = Teacher(<span class="string">'哪吒'</span>,<span class="number">250</span>)</span><br><span class="line">print(nezha) </span><br><span class="line">print(repr(nezha))</span><br><span class="line">print(<span class="string">'&gt;&gt;&gt; %r'</span>%nezha)</span><br><span class="line"></span><br><span class="line"><span class="comment"># a.__str__ --&gt; object</span></span><br><span class="line"><span class="comment"># object  里有一个__str__，一旦被调用，就返回调用这个方法的对象的内存地址</span></span><br><span class="line"><span class="comment"># %s str()  直接打印 实际上都是走的__str__</span></span><br><span class="line"><span class="comment"># %r repr()  实际上都是走的__repr__</span></span><br><span class="line"><span class="comment"># repr 是str的备胎，但str不能做repr的备胎</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(obj)/'%s'%obj/str(obj)的时候，实际上是内部调用了obj.__str__方法，如果str方法有，那么他返回的必定是一个字符串</span></span><br><span class="line"><span class="comment"># 如果没有__str__方法，会先找本类中的__repr__方法，再没有再找父类中的__str__。</span></span><br><span class="line"><span class="comment"># repr(),只会找__repr__,如果没有找父类的</span></span><br></pre></td></tr></table></figure>

<h3 id="四、item系列"><a href="#四、item系列" class="headerlink" title="四、item系列"></a>四、item系列</h3><h4 id="1、-getitem-、-setitem-、-delitem"><a href="#1、-getitem-、-setitem-、-delitem" class="headerlink" title="1、__getitem__、__setitem__、__delitem__"></a>1、__getitem__、__setitem__、__delitem__</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 就像字典一样的操作</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(self,item):</span><br><span class="line">            <span class="keyword">return</span> self.__dict__[item]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setitem__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        self.__dict__[key] = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delitem__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self.__dict__[key]</span><br><span class="line"></span><br><span class="line">f = Foo(<span class="string">'egon'</span>,<span class="number">38</span>,<span class="string">'男'</span>)</span><br><span class="line">print(f[<span class="string">'name'</span>])</span><br><span class="line">f[<span class="string">'hobby'</span>] = <span class="string">'男'</span></span><br><span class="line">print(f.hobby,f[<span class="string">'hobby'</span>])</span><br><span class="line"><span class="keyword">del</span> f.hobby      <span class="comment"># object 原生支持  __delattr__</span></span><br><span class="line"><span class="keyword">del</span> f[<span class="string">'hobby'</span>]   <span class="comment"># 通过自己实现的</span></span><br><span class="line">print(f.__dict__)</span><br></pre></td></tr></table></figure>

<h3 id="五、-del"><a href="#五、-del" class="headerlink" title="五、_del_"></a>五、_<em>del_</em></h3><p>析构方法，当对象在内存中被释放时，自动触发执行。</p>
<p><strong>注：</strong></p>
<p>​        此方法一般无须定义，因为Python是一门高级语言，程序员在使用时无需关心内存的分配和释放，因为此工作都是交给Python解释器来执行，所以，析构函数的调用是由解释器在进行垃圾回收时自动触发执行的。</p>
<p>简单示范：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span>   <span class="comment"># 析构函数: 在删除一个对象之前进行一些收尾工作</span></span><br><span class="line">        self.f.close()</span><br><span class="line">a = A()</span><br><span class="line">a.f = open()   <span class="comment"># 打开文件 第一 在操作系统中打开了一个文件 拿到了文件操作符存在了内存中</span></span><br><span class="line"><span class="keyword">del</span> a          <span class="comment"># a.f 拿到了文件操作符消失在了内存中</span></span><br><span class="line"><span class="keyword">del</span> a   <span class="comment"># del 既执行了这个方法，又删除了变量</span></span><br><span class="line"><span class="comment"># 引用计数</span></span><br></pre></td></tr></table></figure>

<h3 id="六、-new"><a href="#六、-new" class="headerlink" title="六、_new_"></a>六、_<em>new_</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.x = <span class="number">1</span></span><br><span class="line">        print(<span class="string">'in init function'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'in new function'</span>)</span><br><span class="line">        <span class="keyword">return</span> object.__new__(A)</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">print(a.x)</span><br></pre></td></tr></table></figure>

<p>设计模式<br>23种</p>
<p>单例模式：<br>一个类 始终 只有 一个 实例<br>当你第一次实例化这个类的时候 就创建一个实例化的对象<br>当你之后再来实例化的时候 就用之前创建的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    __instance = <span class="literal">False</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> cls.__instance:</span><br><span class="line">            <span class="keyword">return</span> cls.__instance</span><br><span class="line">        cls.__instance = object.__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> cls.__instance</span><br><span class="line"></span><br><span class="line">egon = A(<span class="string">'egg'</span>,<span class="number">38</span>)</span><br><span class="line">egon.cloth = <span class="string">'小花袄'</span></span><br><span class="line">nezha = A(<span class="string">'nazha'</span>,<span class="number">25</span>)</span><br><span class="line">print(nezha)</span><br><span class="line">print(egon)</span><br><span class="line">print(nezha.name)</span><br><span class="line">print(egon.name)</span><br><span class="line">print(nezha.cloth)</span><br></pre></td></tr></table></figure>

<h3 id="七、-call"><a href="#七、-call" class="headerlink" title="七、_call_"></a>七、_<em>call_</em></h3><p>对象后面加括号，触发执行。</p>
<p><strong>注：</strong></p>
<p>​        构造方法的执行是由创建对象触发的，即：对象 = 类名() ；而对于 _<em>call_</em> 方法的执行是由对象后加括号触发的，即：对象() 或者 类()()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        打印这个对象中的所有属性</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> self.__dict__:</span><br><span class="line">            print(k,self.__dict__[k])</span><br><span class="line">a = A(<span class="string">'alex'</span>)()</span><br></pre></td></tr></table></figure>

<h3 id="八、with-和-enter-exit"><a href="#八、with-和-enter-exit" class="headerlink" title="八、with 和 __enter__, _exit_"></a>八、with 和 __enter__, _<em>exit_</em></h3><h4 id="1、with语句"><a href="#1、with语句" class="headerlink" title="1、with语句"></a>1、with语句</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'before'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        print(<span class="string">'after'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> A() <span class="keyword">as</span> a:</span><br><span class="line">    print(<span class="string">'123'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2、with语句和init"><a href="#2、with语句和init" class="headerlink" title="2、with语句和init"></a>2、with语句和init</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'init'</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'before'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        print(<span class="string">'after'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> A() <span class="keyword">as</span> a:</span><br><span class="line">    print(<span class="string">'123'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3、with和文件操作"><a href="#3、with和文件操作" class="headerlink" title="3、with和文件操作"></a>3、with和文件操作</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Myfile</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,path,mode=<span class="string">'r'</span>,encoding = <span class="string">'utf-8'</span>)</span>:</span></span><br><span class="line">        self.path = path</span><br><span class="line">        self.mode = mode</span><br><span class="line">        self.encoding = encoding</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.f = open(self.path, mode=self.mode, encoding=self.encoding)</span><br><span class="line">        <span class="keyword">return</span> self.f</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        self.f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Myfile(<span class="string">'file'</span>,mode=<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'wahaha'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="4、with和pickle"><a href="#4、with和pickle" class="headerlink" title="4、with和pickle"></a>4、with和pickle</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  pickle</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPickledump</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,path)</span>:</span></span><br><span class="line">        self.path = path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.f = open(self.path, mode=<span class="string">'ab'</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dump</span><span class="params">(self,content)</span>:</span></span><br><span class="line">        pickle.dump(content,self.f)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        self.f.close()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mypickleload</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,path)</span>:</span></span><br><span class="line">        self.path = path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.f = open(self.path, mode=<span class="string">'rb'</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        self.f.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load</span><span class="params">(self)</span>:</span></span><br><span class="line">         <span class="keyword">return</span> pickle.load(self.f)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">loaditer</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">yield</span>  self.load()</span><br><span class="line">            <span class="keyword">except</span> EOFError:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># with MyPickledump('file') as f:</span></span><br><span class="line"><span class="comment">#      f.dump(&#123;1,2,3,4&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Mypickleload(<span class="string">'file'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> f.loaditer():</span><br><span class="line">        print(item)</span><br></pre></td></tr></table></figure>

<h4 id="5、with-和-pickle-和-iter"><a href="#5、with-和-pickle-和-iter" class="headerlink" title="5、with 和 pickle 和 iter"></a>5、with 和 pickle 和 iter</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  pickle</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPickledump</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,path)</span>:</span></span><br><span class="line">        self.path = path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.f = open(self.path, mode=<span class="string">'ab'</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dump</span><span class="params">(self,content)</span>:</span></span><br><span class="line">        pickle.dump(content,self.f)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        self.f.close()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mypickleload</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,path)</span>:</span></span><br><span class="line">        self.path = path</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.f = open(self.path, mode=<span class="string">'rb'</span>)</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">        self.f.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">yield</span>  pickle.load(self.f)</span><br><span class="line">            <span class="keyword">except</span> EOFError:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># with MyPickledump('file') as f:</span></span><br><span class="line"><span class="comment">#      f.dump(&#123;1,2,3,4&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Mypickleload(<span class="string">'file'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> f:</span><br><span class="line">        print(item)</span><br></pre></td></tr></table></figure>

<h3 id="九、-len"><a href="#九、-len" class="headerlink" title="九、_len_"></a>九、_<em>len_</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Classes</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.student = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.student)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'classes'</span></span><br><span class="line">      </span><br><span class="line">py_s9= Classes(<span class="string">'python全栈9期'</span>)</span><br><span class="line">py_s9.student.append(<span class="string">'二哥'</span>)</span><br><span class="line">py_s9.student.append(<span class="string">'泰哥'</span>)</span><br><span class="line">print(len(py_s9))</span><br><span class="line">print(py_s9)</span><br></pre></td></tr></table></figure>

<h3 id="十、-hash"><a href="#十、-hash" class="headerlink" title="十、_hash_"></a>十、_<em>hash_</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.sex = sex</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash(self.name+self.sex)</span><br><span class="line"></span><br><span class="line">a = A(<span class="string">'egon'</span>,<span class="string">'男'</span>)</span><br><span class="line">b = A(<span class="string">'egon'</span>,<span class="string">'nv'</span>)</span><br><span class="line">print(hash(a))</span><br><span class="line">print(hash(b))</span><br></pre></td></tr></table></figure>

<h3 id="十一、-eq"><a href="#十一、-eq" class="headerlink" title="十一、_eq_"></a>十一、_<em>eq_</em></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.__dict__ == other.__dict__:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">ob1 = A(<span class="string">'egon'</span>)</span><br><span class="line">ob2 = A(<span class="string">'egg'</span>)</span><br><span class="line">print(ob1 == ob2)</span><br></pre></td></tr></table></figure>

<h2 id="（二）小实例"><a href="#（二）小实例" class="headerlink" title="（二）小实例"></a>（二）小实例</h2><h3 id="一、纸牌游戏"><a href="#一、纸牌游戏" class="headerlink" title="一、纸牌游戏"></a>一、纸牌游戏</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FranchDeck</span>:</span></span><br><span class="line">    ranks = [str(n) <span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">11</span>)] + list(<span class="string">'JQKA'</span>)	<span class="comment"># 2-A</span></span><br><span class="line">    suits = [<span class="string">'红心'</span>,<span class="string">'方板'</span>,<span class="string">'梅花'</span>,<span class="string">'黑桃'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._cards = [Card(rank,suit) <span class="keyword">for</span> rank <span class="keyword">in</span> FranchDeck.ranks</span><br><span class="line">                                        <span class="keyword">for</span> suit <span class="keyword">in</span> FranchDeck.suits]</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        列表表达式</span></span><br><span class="line"><span class="string">        效果等价于：</span></span><br><span class="line"><span class="string">        	for suit in FranchDeck.suits:</span></span><br><span class="line"><span class="string">        		for rank in FranchDeck.ranks:</span></span><br><span class="line"><span class="string">        			将Card(rank,suit)添加到列表中</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self._cards)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._cards[item]</span><br><span class="line">      </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> json.dumps(self._cards,ensure_ascii=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">deck = FranchDeck()</span><br><span class="line">print(deck[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line">print(choice(deck))		<span class="comment"># 抽牌 要用到__len__</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> shuffle</span><br><span class="line">shuffle(deck)</span><br><span class="line">print(deck[<span class="number">10</span>])		<span class="comment"># 洗牌 要用到__getitem__</span></span><br><span class="line"></span><br><span class="line">print(deck)		<span class="comment"># 通过json模块输出所有当下顺序的牌</span></span><br><span class="line">print(deck[:<span class="number">5</span>])		<span class="comment"># 取前5张牌</span></span><br></pre></td></tr></table></figure>

<h3 id="二、一道面试题"><a href="#二、一道面试题" class="headerlink" title="二、一道面试题"></a>二、一道面试题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,age,sex)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash(self.name+self.sex)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.name == other.name <span class="keyword">and</span> self.sex == other.sex:<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p_lst = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">84</span>):</span><br><span class="line">    p_lst.append(Person(<span class="string">'egon'</span>,i,<span class="string">'male'</span>))</span><br><span class="line"></span><br><span class="line">print(p_lst)</span><br><span class="line">print(set(p_lst))</span><br><span class="line"></span><br><span class="line"><span class="comment"># set 依赖对象的 hash eq</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/python全栈/第01部分：基础+模块+面向对象+网络编程/面向对象/初识面向对象/" rel="next" title="初识面向对象">
                <i class="fa fa-chevron-left"></i> 初识面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/python全栈/第01部分：基础+模块+面向对象+网络编程/网络编程/网络编程/" rel="prev" title="网络编程">
                网络编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://suliangxu.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1193135584@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）进阶"><span class="nav-text">（一）进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、isinstance-和-issubclass"><span class="nav-text">一、isinstance 和 issubclass(***)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、反射（-）"><span class="nav-text">二、反射（******）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、什么是反射"><span class="nav-text">1、什么是反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、python面向对象中的反射"><span class="nav-text">2、python面向对象中的反射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-str-和-repr"><span class="nav-text">三、__str__ 和 _repr_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、item系列"><span class="nav-text">四、item系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-getitem-、-setitem-、-delitem"><span class="nav-text">1、__getitem__、__setitem__、__delitem__</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-del"><span class="nav-text">五、_del_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、-new"><span class="nav-text">六、_new_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、-call"><span class="nav-text">七、_call_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、with-和-enter-exit"><span class="nav-text">八、with 和 __enter__, _exit_</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、with语句"><span class="nav-text">1、with语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、with语句和init"><span class="nav-text">2、with语句和init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、with和文件操作"><span class="nav-text">3、with和文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、with和pickle"><span class="nav-text">4、with和pickle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、with-和-pickle-和-iter"><span class="nav-text">5、with 和 pickle 和 iter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、-len"><span class="nav-text">九、_len_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、-hash"><span class="nav-text">十、_hash_</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、-eq"><span class="nav-text">十一、_eq_</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）小实例"><span class="nav-text">（二）小实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、纸牌游戏"><span class="nav-text">一、纸牌游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、一道面试题"><span class="nav-text">二、一道面试题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
