<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="以 root 的家目录为例： ![](https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls -l 各字段解释/1.png) 可以看到，用ls -l命令查看某一个目录会得到一个7个字段的列表。 1、第1字段：文件属性字段1-rw-r–r– 1 root root 762 07-29 18:1">
<meta property="og:type" content="article">
<meta property="og:title" content="ls -l 各字段解释">
<meta property="og:url" content="http://yoursite.com/2020/05/08/Linux/Linux基础/ls -l各字段解释/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以 root 的家目录为例： ![](https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls -l 各字段解释/1.png) 可以看到，用ls -l命令查看某一个目录会得到一个7个字段的列表。 1、第1字段：文件属性字段1-rw-r–r– 1 root root 762 07-29 18:1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-08T08:10:13.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ls -l 各字段解释">
<meta name="twitter:description" content="以 root 的家目录为例： ![](https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls -l 各字段解释/1.png) 可以看到，用ls -l命令查看某一个目录会得到一个7个字段的列表。 1、第1字段：文件属性字段1-rw-r–r– 1 root root 762 07-29 18:1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/08/Linux/Linux基础/ls -l各字段解释/">





  <title>ls -l 各字段解释 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/Linux/Linux基础/ls -l各字段解释/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ls -l 各字段解释</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-08T16:05:12+08:00">
                2020-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-Linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">Linux - Linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以 root 的家目录为例：</p>
<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/1.png)</p>
<p><strong>可以看到，用ls -l命令查看某一个目录会得到一个7个字段的列表。</strong></p>
<h4 id="1、第1字段：文件属性字段"><a href="#1、第1字段：文件属性字段" class="headerlink" title="1、第1字段：文件属性字段"></a>1、第1字段：文件属性字段</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r–r– 1 root root 762 07-29 18:19 <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>文件属性字段总共有10个字母组成；第一个字符代表文件的类型。</p>
<ul>
<li><p>字母 <strong>“-”</strong> 表示该文件是一个<strong>普通文件</strong></p>
</li>
<li><p>字母 <strong>“d”</strong> 表示该文件是一个<strong>目录</strong></p>
<ul>
<li>字母”d”，是dirtectory(目录)的缩写</li>
<li>注意：目录或者是特殊文件，这个特殊文件存放其他文件或目录的相关信息</li>
</ul>
</li>
<li><p>字母 <strong>“l”</strong> 表示该文件是一个<strong>链接文件</strong></p>
<ul>
<li>字母”l”是link(链接)的缩写，类似于windows下的快捷方式</li>
</ul>
</li>
<li><p>字母 <strong>“b”</strong> 的表示<strong>块设备文件</strong>(block)</p>
<ul>
<li>一般置于/dev目录下，设备文件是普通文件和程序访问硬件设备的入口，是很特殊的文件。</li>
<li>没有文件大小，只有一个主设备号和一个辅设备号。</li>
<li>一次传输数据为一整块的被称为块设备，如硬盘、光盘等。最小数据传输单位为一个数据块(通常一个数据块的大小为512字节)</li>
</ul>
</li>
<li><p>字母为 <strong>“c”</strong> 表示该文件是一个<strong>字符设备文件</strong>(character)</p>
<ul>
<li>一般置于/dev目录下，一次传输一个字节的设备被称为字符设备，如键盘、字符终端等，传输数据的最小单位为一个字节。</li>
</ul>
</li>
<li><p>字母为 <strong>“p”</strong> 表示该文件为<strong>命令管道文件</strong></p>
<ul>
<li>与shell编程有关的文件。</li>
</ul>
</li>
<li><p>字母 <strong>“s”</strong> 表示该文件为<strong>sock文件</strong>。与shell编程有关的文件。    </p>
</li>
</ul>
<p>在此重申下<strong>文件链接</strong>这个重要概念：</p>
<p>链接文件的概念类似于windows里的快捷方式。多个链接文件同时指向一个“源文件”。</p>
<p>链接文件分为硬链接或符号链接两种：</p>
<p>在Linux的文件系统中，保存在磁盘分区中的文件不管是什么类型都给它分配一个编号，称为索引节点号inode 。</p>
<p>软连接，其实就是新建立一个文件，这个文件就是专门用来指向别的文件的（那就和windows 下的快捷方式的那个文件有很接近的意味）。软连接产生的是一个新的文件，但这个文件的作用就是专门指向某个文件的，删了这个软连接文件，那就等于不需要这个连接，和原来的存在的实体原文件没有任何关系，但删除原来的文件，则相应的软连接不可用（cat那个软链接文件，则提示“没有该文件或目录“）</p>
<p>硬连接是不会建立inode的，他只是在文件原来的inode link count域再增加1而已，也因此硬链接是不可以跨越文件系统的。相反都是软连接会重新建立一个inode，当然inode的结构跟其他的不一样，他只是一个指明源文件的字符串信息。一旦删除源文件，那么软连接将变得毫无意义。而硬链接删除源文件的时候，系统调用会检查inode link count的数值，如果他大于等于1，那么inode不会被回收，因此文件的内容不会被删除，相当于删除了一个索引。</p>
<p>硬链接实际上是为文件建一个别名，链接文件和原文件实际上是同一个文件。可以通过ls -i来查看一下，这两个文件的inode号是同一个，说明它们是同一个文件；而软链接建立的是一个指向，即链接文件内的内容是指向原文件的指针，它们是两个文件。</p>
<p>软链接可以跨文件系统，硬链接不可以；软链接可以对一个不存在的文件名(filename)进行链接（当然此时如果你vi这个软链接文件，linux会自动新建一个文件名为filename的文件）,硬链接不可以（其文件必须存在，inode必须存在）；软链接可以对目录进行连接，硬链接不可以。两种链接都可以通过命令 ln 来创建。ln 默认创建的是硬链接。使用 -s 开关可以创建软链接</p>
<p><strong>第1字符的后面9个字母表示该文件或目录的权限位。</strong></p>
<ul>
<li>r表是读 (Read) </li>
<li>w表示写 (Write) </li>
<li>x表示执行 (eXecute)</li>
</ul>
<p>其中前三个表示文件拥有者的权限，中间三个表示文件所属组拥有的权限，最后三个表示其他用户拥有的权限。</p>
<p>比如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r–r– 1 root root 762 07-29 18:19 <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>表示文件的拥有者root对文件有读写权限，其他人(同组用户和其他用户只有读的权限)</p>
<p>另外，权限组还有一些特殊的表示法：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~] ll /usr/X11R6/bin/XFree86</span><br><span class="line">-rws–x–x 1 root root 1960262 2003-02-28 /usr/X11R6/bin/XFree86</span><br></pre></td></tr></table></figure>

<p>s 表示这个是网络接口程序”s”是socket的缩写。</p>
<p>该程序在运行过程中会打开一个网络接口。</p>
<p>其他UNIX类系统：如FreeBSD中还有 <strong>t 权限</strong>，表示一个临时(temporary)文件<br>ls -l /tmp 可以看到这样的权限：drwxrwxrwt 它的最后一位是字母”t”</p>
<h4 id="2、第二字段：文件硬链接数-目录的子目录个数"><a href="#2、第二字段：文件硬链接数-目录的子目录个数" class="headerlink" title="2、第二字段：文件硬链接数/目录的子目录个数"></a>2、第二字段：文件硬链接数/目录的子目录个数</h4><p><strong>普通文件：硬链接数</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r–r– 1 root root 762 07-29 18:19 <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>第2字段的值为1，说明这个文件只有exit这一个文件名。即只有一个指向该链接的硬链接。。</p>
<p>如果使用ln，做一个指向该文件的硬链接再查看该文件，该文件的第2字段就会变成2：</p>
<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/2.png)</p>
<p>此时exit 和aexit称为互为硬链接。他们指向同一个文件，无论是修改哪一个文件，另一个里也做相应的变化，因为实际上他们指向同一个文件（即同一文件的不同文件名）</p>
<p>互为硬链接的文件具有相同的文件节点：</p>
<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/3.png)</p>
<p>可以看出，这两个文件具有相同的文件节点号：162302</p>
<p>可以设置符号链接（软链接），格式如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln –s 源文件 目标链接文件</span><br></pre></td></tr></table></figure>

<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/4.png)</p>
<p>注意：软链接时文件节点号不一样。</p>
<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/5.png)</p>
<p><strong>目录文件：子目录的个数</strong></p>
<p>如果是一个目录，则第2字段表示该目录所含子目录的个数。</p>
<p>新建一个空目录，这个目录的第二字段就是2，表示该目录下有两个子目录。</p>
<p>为什么新建的目录下面会有两个子目录呢?</p>
<p>因为每一个目录都有一个指向它本身的子目录 <strong>”.”</strong>  和指向它上级目录的子目录 <strong>“..”</strong>，这两个默认子目录是隐藏的，ls -a可以看到。</p>
<p>每次在目录下新建一个子目录，该目录第2字段的值就增1，但是新建一个普通文件该字段值不增加。</p>
<h4 id="3、第三字段：文件（目录）拥有者"><a href="#3、第三字段：文件（目录）拥有者" class="headerlink" title="3、第三字段：文件（目录）拥有者"></a>3、第三字段：文件（目录）拥有者</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root 4 08-03 08:27 bexit -&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>该字段表示此文件是属于哪个用户。</p>
<p>linux类系统都是多用户系统，每个文件都有它的拥有者。只有文件的拥有者才具有改动文件属性的权利。当然， root用户具有改动任何文件属性的权利。对于一个目录来说，只有拥有该目录的用户，或者具有写权限的用户才有在目录下创建文件的权利</p>
<p>如果某一个用户因为某种原因，被删除，而该用户的文件还存在，那么用 ls -l 查看该文件将显示一个代表用户存在前ID号的数字。</p>
<p>先创建一个用户test，将其加入wang用户组，并用su切换，使用ls –l查看文件拥有者，随即删除用户test，用root进入test家目录，查看刚刚创建的文件testing。</p>
<p>![](<a href="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls" target="_blank" rel="noopener">https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/Linux/Linux基础/ls</a> -l 各字段解释/6.png)</p>
<p>可以看到，第三字段成了一个数字，这个数字是原test用户的ID号。因为文件系统对每个文件记录文件所有者的ID，而非用户名。</p>
<h4 id="4、第四字段：文件（目录）拥有者所在的组"><a href="#4、第四字段：文件（目录）拥有者所在的组" class="headerlink" title="4、第四字段：文件（目录）拥有者所在的组"></a>4、第四字段：文件（目录）拥有者所在的组</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root 4 08-03 08:27 bexit -&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>一个用户可以加入很多个组，但是其中有一个是主组，就是显示在第4字段的名称。</p>
<p>可以在useradd的时候用-g指定该用户所在的主组，用-G指定其他组格式如下：</p>
<p><code>Useradd –g 组名 用户名</code></p>
<h4 id="5、第五字段：文件所占用的空间（以字节为单位）"><a href="#5、第五字段：文件所占用的空间（以字节为单位）" class="headerlink" title="5、第五字段：文件所占用的空间（以字节为单位）"></a>5、第五字段：文件所占用的空间（以字节为单位）</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root 4 08-03 08:27 bexit -&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>第5字段表示文件大小，如果是一个文件夹（目录），则表示该文件夹的大小。请注意是文件夹本身的大小，而不是文件夹以及它下面的文件的总大小。</p>
<p>很多人不能理解文件夹是一个特殊的文件的含义，这样的话理解文件夹大小的含义就比较困难了。</p>
<h4 id="6、第6字段：文件（目录）最近访问（修改）时间"><a href="#6、第6字段：文件（目录）最近访问（修改）时间" class="headerlink" title="6、第6字段：文件（目录）最近访问（修改）时间"></a>6、第6字段：文件（目录）最近访问（修改）时间</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root 4 08-03 08:27 bexit -&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>文件创建的时间可以通过touch命令来修改。如：<br><code>[root@localhost ~]# touch exit</code></p>
<p>可以把exit的创建时间修改为当前时间。</p>
<p>另外，一个文件还有最后访问时间，最后修改时间等属性。这些属性可以用ls 的其它参数显示出来。</p>
<h4 id="7、文件名"><a href="#7、文件名" class="headerlink" title="7、文件名"></a>7、文件名</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrwxrwxrwx 1 root root 4 08-03 08:27 bexit -&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>如果是一个符号链接，那么会有一个 “-&gt;” 箭头符号，后面根一个它指向的文件名。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/Linux/Linux基础/kill掉父进程,子进程不同的运行方式/" rel="next" title="kill掉父进程,子进程不同的运行方式">
                <i class="fa fa-chevron-left"></i> kill掉父进程,子进程不同的运行方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/go/设置GOPATH/" rel="prev" title="设置GOPATH">
                设置GOPATH <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://suliangxu.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1193135584@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、第1字段：文件属性字段"><span class="nav-text">1、第1字段：文件属性字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、第二字段：文件硬链接数-目录的子目录个数"><span class="nav-text">2、第二字段：文件硬链接数/目录的子目录个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、第三字段：文件（目录）拥有者"><span class="nav-text">3、第三字段：文件（目录）拥有者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、第四字段：文件（目录）拥有者所在的组"><span class="nav-text">4、第四字段：文件（目录）拥有者所在的组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、第五字段：文件所占用的空间（以字节为单位）"><span class="nav-text">5、第五字段：文件所占用的空间（以字节为单位）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、第6字段：文件（目录）最近访问（修改）时间"><span class="nav-text">6、第6字段：文件（目录）最近访问（修改）时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、文件名"><span class="nav-text">7、文件名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
