<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络编程,">










<meta name="description" content="（一）计算机网络的发展及基础网络概念一、早期：联机 二、以太网：局域网与交换机 交换机——解决多台电脑的通信问题(广播、单播、组播) 1、广播​        主机之间“一对所有”的通讯模式，网络对其中每一台主机发出的信号都进行无条件复制并转发，所有主机都可以接收到所有信息（不管你是否需要），由于其不用路径选择，所以其网络成本可以很低廉。有线电视网就是典型的广播型网络，我们的电视机实际上是接受到所">
<meta name="keywords" content="网络编程">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2019/07/29/python全栈/第01部分：基础+模块+面向对象+网络编程/网络编程/计算机网络/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（一）计算机网络的发展及基础网络概念一、早期：联机 二、以太网：局域网与交换机 交换机——解决多台电脑的通信问题(广播、单播、组播) 1、广播​        主机之间“一对所有”的通讯模式，网络对其中每一台主机发出的信号都进行无条件复制并转发，所有主机都可以接收到所有信息（不管你是否需要），由于其不用路径选择，所以其网络成本可以很低廉。有线电视网就是典型的广播型网络，我们的电视机实际上是接受到所">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/17.png">
<meta property="og:updated_time" content="2019-08-06T08:28:23.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="（一）计算机网络的发展及基础网络概念一、早期：联机 二、以太网：局域网与交换机 交换机——解决多台电脑的通信问题(广播、单播、组播) 1、广播​        主机之间“一对所有”的通讯模式，网络对其中每一台主机发出的信号都进行无条件复制并转发，所有主机都可以接收到所有信息（不管你是否需要），由于其不用路径选择，所以其网络成本可以很低廉。有线电视网就是典型的广播型网络，我们的电视机实际上是接受到所">
<meta name="twitter:image" content="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/python全栈/第01部分：基础+模块+面向对象+网络编程/网络编程/计算机网络/">





  <title>计算机网络 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/python全栈/第01部分：基础+模块+面向对象+网络编程/网络编程/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T22:57:50+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python全栈-01部分-网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">python全栈 -01部分 -网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="（一）计算机网络的发展及基础网络概念"><a href="#（一）计算机网络的发展及基础网络概念" class="headerlink" title="（一）计算机网络的发展及基础网络概念"></a>（一）计算机网络的发展及基础网络概念</h2><h3 id="一、早期：联机"><a href="#一、早期：联机" class="headerlink" title="一、早期：联机"></a>一、早期：联机</h3><p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/11.png" alt></p>
<h3 id="二、以太网：局域网与交换机"><a href="#二、以太网：局域网与交换机" class="headerlink" title="二、以太网：局域网与交换机"></a>二、以太网：局域网与交换机</h3><p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/12.png" alt></p>
<p>交换机——解决多台电脑的通信问题(广播、单播、组播)</p>
<h4 id="1、广播"><a href="#1、广播" class="headerlink" title="1、广播"></a>1、广播</h4><p>​        主机之间“一对所有”的通讯模式，网络对其中每一台主机发出的信号都进行无条件复制并转发，<strong>所有主机都可以接收到所有信息（不管你是否需要）</strong>，由于其不用路径选择，所以其网络成本可以很低廉。有线电视网就是典型的广播型网络，我们的电视机实际上是接受到所有频道的信号，但只将一个频道的信号还原成画面。在数据网络中也允许广播的存在，但其被限制在二层交换机的局域网范围内，禁止广播数据穿过路由器，防止广播数据影响大面积的主机。</p>
<p>​        <a href="https://baike.baidu.com/item/广播风暴/3574878?fr=aladdin" target="_blank" rel="noopener">广播风暴</a>：简单的讲是指当广播数据充斥网络无法处理，并占用大量<a href="https://baike.baidu.com/item/网络带宽/6120475" target="_blank" rel="noopener">网络带宽</a>，导致正常业务不能运行，甚至彻底瘫痪，这就发生了“广播风暴”。一个<a href="https://baike.baidu.com/item/数据帧/10571824" target="_blank" rel="noopener">数据帧</a>或包被传输到本地<a href="https://baike.baidu.com/item/网段/11026985" target="_blank" rel="noopener">网段</a> （由<a href="https://baike.baidu.com/item/广播域/5293530" target="_blank" rel="noopener">广播域</a>定义）上的每个<a href="https://baike.baidu.com/item/节点/865052" target="_blank" rel="noopener">节点</a>就是广播；由于<a href="https://baike.baidu.com/item/网络拓扑/4804125" target="_blank" rel="noopener">网络拓扑</a>的设计和连接问题，或其他原因导致广播在网段内大量复制，传播<a href="https://baike.baidu.com/item/数据帧/10571824" target="_blank" rel="noopener">数据帧</a>，导致网络性能下降，甚至<a href="https://baike.baidu.com/item/网络瘫痪/5928979" target="_blank" rel="noopener">网络瘫痪</a>，这就是广播风暴。</p>
<h4 id="2、ip地址与ip协议"><a href="#2、ip地址与ip协议" class="headerlink" title="2、ip地址与ip协议"></a>2、ip地址与ip协议</h4><ul>
<li>规定网络地址的协议叫ip协议，它定义的地址称之为ip地址，广泛采用的v4版本即ipv4，它规定网络地址由32位2进制表示</li>
<li>范围0.0.0.0-255.255.255.255</li>
<li>一个ip地址通常写成四段十进制数，例：172.16.10.1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ip保留地址：</span><br><span class="line"></span><br><span class="line">a类网   10.0.0.0~10.255.255.255</span><br><span class="line"></span><br><span class="line">b类网   172.16.0.0~172.31.255.255</span><br><span class="line"></span><br><span class="line">c类网   192.168.0.0~192.168.255.255</span><br></pre></td></tr></table></figure>

<h4 id="3、mac地址"><a href="#3、mac地址" class="headerlink" title="3、mac地址"></a>3、mac地址</h4><p>​        head中包含的源和目标地址由来：ethernet规定接入internet的设备都必须具备网卡，发送端和接收端的地址便是指网卡的地址，即mac地址。</p>
<p>　　mac地址：每块网卡出厂时都被烧制上一个世界唯一的mac地址，长度为48位2进制，通常由12位16进制数表示（前六位是厂商编号，后六位是流水线号）</p>
<h4 id="4、arp协议——查询IP地址和MAC地址的对应关系"><a href="#4、arp协议——查询IP地址和MAC地址的对应关系" class="headerlink" title="4、arp协议——查询IP地址和MAC地址的对应关系"></a>4、arp协议——查询IP地址和MAC地址的对应关系</h4><p>​        地址解析协议，即ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。</p>
<p>　　主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址。</p>
<p>　　收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。</p>
<p>　　地址解析协议是建立在网络中各个主机互相信任的基础上的，网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；由此攻击者就可以向某一主机发送伪ARP应答报文，使其发送的信息无法到达预期的主机或到达错误的主机，这就构成了一个ARP欺骗。ARP命令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对应关系等。相关协议有RARP、代理ARP。NDP用于在IPv6中代替地址解析协议。</p>
<h3 id="三、广域网与路由器"><a href="#三、广域网与路由器" class="headerlink" title="三、广域网与路由器"></a>三、广域网与路由器</h3><p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/13.png" alt></p>
<h4 id="1、网关"><a href="#1、网关" class="headerlink" title="1、网关"></a>1、网关</h4><p>​        大家都知道，从一个房间走到另一个房间，必然要经过一扇门。同样，从一个网络向另一个网络发送消息，也必须经过一道“关口”，这道关口就是网关。顾名思义网关（Gateway）就是一个网络连接到另一个网络的“关口”。也就是网络关卡。</p>
<p>​        网关(Gateway)又称网间连接器、协议转换器。默认网关在网络层上以实现网络互连，是最复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关的结构也和路由器类似，不同的是互连层。网关既可以用于广域网互连，也可以用于局域网互连 [1]  。</p>
<p>​        网关ip：局域网内的机器访问公网ip，就通过网关访问</p>
<h4 id="2、路由器"><a href="#2、路由器" class="headerlink" title="2、路由器"></a>2、路由器</h4><p>​        路由器（Router），是连接因特网中各局域网、广域网的设备，它会根据信道的情况自动选择和设定路由，以最佳路径，按前后顺序发送信号。 路由器是互联网络的枢纽，”交通警察”。目前路由器已经广泛应用于各行各业，各种不同档次的产品已成为实现各种骨干网内部连接、骨干网间互联和骨干网与互联网互联互通业务的主力军。路由和交换机之间的主要区别就是交换机发生在OSI参考模型第二层（数据链路层），而路由发生在第三层，即网络层。这一区别决定了路由和交换机在移动信息的过程中需使用不同的控制信息，所以说两者实现各自功能的方式是不同的。</p>
<p>　　路由器（Router）又称网关设备（Gateway）是用于连接多个逻辑上分开的网络，所谓逻辑网络是代表一个单独的网络或者一个子网。当数据从一个子网传输到另一个子网时，可通过路由器的路由功能来完成。因此，路由器具有判断网络地址和选择IP路径的功能，它能在多网络互联环境中，建立灵活的连接，可用完全不同的数据分组和介质访问方法连接各种子网，路由器只接受源站或其他路由器的信息，属网络层的一种互联设备。</p>
<h4 id="3、局域网"><a href="#3、局域网" class="headerlink" title="3、局域网"></a>3、局域网</h4><p>​        局域网（Local Area Network，LAN）是指在某一区域内由多台计算机互联成的计算机组。一般是方圆几千米以内。局域网可以实现文件管理、应用软件共享、打印机共享、工作组内的日程安排、电子邮件和传真通信服务等功能。局域网是封闭型的，可以由办公室内的两台计算机组成，也可以由一个公司内的上千台计算机组成。</p>
<h3 id="三、子网掩码"><a href="#三、子网掩码" class="headerlink" title="三、子网掩码"></a>三、子网掩码</h3><p>​    所谓”子网掩码”，就是表示子网络特征的一个参数。它在形式上等同于IP地址，也是一个32位二进制数字，它的网络部分全部为1，主机部分全部为0。比如，IP地址172.16.10.1，如果已知网络部分是前24位，主机部分是后8位，那么子网络掩码就是11111111.11111111.11111111.00000000，写成十进制就是255.255.255.0。</p>
<p>　　<strong>知道”子网掩码”，我们就能判断，任意两个IP地址是否处在同一个子网络。</strong>方法是将两个IP地址与子网掩码分别进行AND运算（两个数位都为1，运算结果为1，否则为0），然后比较结果是否相同，如果是的话，就表明它们在同一个子网络中，否则就不是。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">比如，已知IP地址172.16.10.1和172.16.10.2的子网掩码都是255.255.255.0，请问它们是否在同一个子网络？两者与子网掩码分别进行AND运算，</span><br><span class="line"></span><br><span class="line">172.16.10.1：10101100.00010000.00001010.000000001</span><br><span class="line">255255.255.255.0:11111111.11111111.11111111.00000000</span><br><span class="line">AND运算得网络地址结果：10101100.00010000.00001010.000000001-&gt;172.16.10.0</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">172.16.10.2：10101100.00010000.00001010.00000010</span><br><span class="line">255255.255.255.0:11111111.11111111.11111111.00000000</span><br><span class="line">AND运算得网络地址结果：10101100.00010000.00001010.000000001-&gt;172.16.10.0</span><br><span class="line">结果都是172.16.10.0，因此它们在同一个子网络。</span><br></pre></td></tr></table></figure>

<p>总结一下，IP协议的作用主要有两个，一个是为每一台计算机分配IP地址，另一个是确定哪些地址在同一个子网络。</p>
<h3 id="四、tcp协议和udp协议"><a href="#四、tcp协议和udp协议" class="headerlink" title="四、tcp协议和udp协议"></a>四、tcp协议和udp协议</h3><p>​        用于应用程序之间的通信。如果说ip地址和mac地址帮我们确定唯一的一台机器，那么我们怎么找到一台机器上的一个软件呢？</p>
<h4 id="1、端口"><a href="#1、端口" class="headerlink" title="1、端口"></a>1、端口</h4><p>​        我们知道，一台拥有IP地址的主机可以提供许多服务，比如Web服务、FTP服务、SMTP服务等，这些服务完全可以通过1个IP地址来实现。那么，主机是怎样区分不同的网络服务呢？显然不能只靠IP地址，因为IP 地址与网络服务的关系是一对多的关系。实际上是通过“IP地址+端口号”来区分不同的服务的。</p>
<p>​        在计算机上，每一个需要网络通信的程序，都会开一个端口。在同一时间只会有一个程序占用一个端口，不可能在同一时间有两个及以上程序占用同一个端口。所以通过端口来找到程序。</p>
<p>​        端口的范围： 0 - 65535， 一般我们使用8000之后的端口。靠前的端口有可能是系统默认使用的。</p>
<p>​        IP —— 确定唯一一台机器</p>
<p>​        端口 —— 确定唯一一台程序</p>
<p>​        IP+端口 —— 找到唯一的一台机器上的唯一的一个程序</p>
<h4 id="2、TCP协议"><a href="#2、TCP协议" class="headerlink" title="2、TCP协议"></a>2、TCP协议</h4><p>​        当应用程序希望通过 TCP 与另一个应用程序通信时，它会发送一个通信请求。这个请求必须被送到一个确切的地址。在双方“握手”之后，TCP 将在两个应用程序之间建立一个全双工 (full-duplex) 的通信。</p>
<p>​        全双工：双方都能互相收发消息。</p>
<p>　　这个全双工的通信将占用两个计算机之间的通信线路，直到它被一方或双方关闭为止。</p>
<p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/14.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tcp的三次握手:</span><br><span class="line">			TCP是因特网中的传输层协议，使用三次握手协议建立连接。当主动方发出SYN连接请求后，等待对方回答SYN+ACK[1]，并最终对对方的 SYN 执行 ACK 确认。这种建立连接的方法可以防止产生错误的连接。[1] </span><br><span class="line">TCP三次握手的过程如下：</span><br><span class="line">客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SEND状态。</span><br><span class="line">服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK(ACK=x+1）报文，进入SYN_RECV状态。</span><br><span class="line">客户端收到服务器端的SYN报文，回应一个ACK(ACK=y+1）报文，进入Established状态。</span><br><span class="line">三次握手完成，TCP客户端和服务器端成功地建立连接，可以开始传输数据了。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tcp的四次挥手:</span><br><span class="line">建立一个连接需要三次握手，而终止一个连接要经过四次握手，这是由TCP的半关闭（half-close）造成的。</span><br><span class="line">(1) 某个应用进程首先调用close，称该端执行“主动关闭”（active close）。该端的TCP于是发送一个FIN分节，表示数据发送完毕。</span><br><span class="line">(2) 接收到这个FIN的对端执行 “被动关闭”（passive close），这个FIN由TCP确认。</span><br><span class="line">注意：FIN的接收也作为一个文件结束符（end-of-file）传递给接收端应用进程，放在已排队等候该应用进程接收的任何其他数据之后，因为，FIN的接收意味着接收端应用进程在相应连接上再无额外数据可接收。</span><br><span class="line">(3) 一段时间后，接收到这个文件结束符的应用进程将调用close关闭它的套接字。这导致它的TCP也发送一个FIN。</span><br><span class="line">(4) 接收这个最终FIN的原发送端TCP（即执行主动关闭的那一端）确认这个FIN。[1] </span><br><span class="line">既然每个方向都需要一个FIN和一个ACK，因此通常需要4个分节。</span><br><span class="line">注意：</span><br><span class="line">(1) “通常”是指，某些情况下，步骤1的FIN随数据一起发送，另外，步骤2和步骤3发送的分节都出自执行被动关闭那一端，有可能被合并成一个分节。[2] </span><br><span class="line">(2) 在步骤2与步骤3之间，从执行被动关闭一端到执行主动关闭一端流动数据是可能的，这称为“半关闭”（half-close）。</span><br><span class="line">(3) 当一个Unix进程无论自愿地（调用exit或从main函数返回）还是非自愿地（收到一个终止本进程的信号）终止时，所有打开的描述符都被关闭，这也导致仍然打开的任何TCP连接上也发出一个FIN。</span><br><span class="line">无论是客户还是服务器，任何一端都可以执行主动关闭。通常情况是，客户执行主动关闭，但是某些协议，例如，HTTP/1.0却由服务器执行主动关闭。[2]</span><br></pre></td></tr></table></figure>

<h4 id="3、UDP协议"><a href="#3、UDP协议" class="headerlink" title="3、UDP协议"></a>3、UDP协议</h4><p>　　当应用程序希望通过UDP与一个应用程序通信时，传输数据之前源端和终端不建立连接。</p>
<p>　　当它想传送时就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。</p>
<h3 id="五、tcp和udp的对比"><a href="#五、tcp和udp的对比" class="headerlink" title="五、tcp和udp的对比"></a>五、tcp和udp的对比</h3><p>​        TCP—传输控制协议,提供的是面向连接、可靠的字节流服务。当客户和服务器彼此交换数据前，必须先在双方之间建立一个TCP连接，之后才能传输数据。TCP提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一端传到另一端。<br>​        UDP—用户数据报协议，是一个简单的面向数据报的运输层协议。UDP不提供可靠性，它只是把应用程序传给IP层的数据报发送出去，但是并不能保证它们能到达目的地。由于UDP在传输数据报前不用在客户和服务器之间建立一个连接，且没有超时重发等机制，故而传输速度很快</p>
<p>​        tcp：打电话</p>
<p>​        udp：发短信</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">更多：</span><br><span class="line">		现在Internet上流行的协议是TCP/IP协议，该协议中对低于1024的端口都有确切的定义，他们对应着Internet上一些常见的服务。这些常见的服务可以分为使用TCP端口（面向连接）和使用UDP端口（面向无连接）两种。 </span><br><span class="line">		说到TCP和UDP,首先要明白“连接”和“无连接”的含义，他们的关系可以用一个形象地比喻来说明，就是打电话和写信。两个人如果要通话，首先要建立连接——即打电话时的拨号，等待响应后——即接听电话后，才能相互传递信息，最后还要断开连接——即挂电话。写信就比较简单了，填写好收信人的地址后将信投入邮筒，收信人就可以收到了。从这个分析可以看出，建立连接可以在需要痛心地双方建立一个传递信息的通道，在发送方发送请求连接信息接收方响应后，由于是在接受方响应后才开始传递信息，而且是在一个通道中传送，因此接受方能比较完整地收到发送方发出的信息，即信息传递的可靠性比较高。但也正因为需要建立连接，使资源开销加大（在建立连接前必须等待接受方响应，传输信息过程中必须确认信息是否传到及断开连接时发出相应的信号等），独占一个通道，在断开连接钱不能建立另一个连接，即两人在通话过程中第三方不能打入电话。而无连接是一开始就发送信息（严格说来，这是没有开始、结束的），只是一次性的传递，是先不需要接受方的响应，因而在一定程度上也无法保证信息传递的可靠性了，就像写信一样，我们只是将信寄出去，却不能保证收信人一定可以收到。 </span><br><span class="line">		TCP是面向连接的，有比较高的可靠性， 一些要求比较高的服务一般使用这个协议，如FTP、Telnet、SMTP、HTTP、POP3等。</span><br><span class="line">而UDP是面向无连接的，使用这个协议的常见服务有DNS、SNMP、QQ等。对于QQ必须另外说明一下，QQ2003以前是只使用UDP协议的，其服务器使用8000端口，侦听是否有信息传来，客户端使用4000端口，向外发送信息（这也就不难理解在一般的显IP的QQ版本中显示好友的IP地址信息中端口常为4000或其后续端口的原因了），即QQ程序既接受服务又提供服务，在以后的QQ版本中也支持使用TCP协议了。</span><br></pre></td></tr></table></figure>

<h2 id="（二）互联网协议与osi模型"><a href="#（二）互联网协议与osi模型" class="headerlink" title="（二）互联网协议与osi模型"></a>（二）互联网协议与osi模型</h2><p>互联网协议按照功能不同分为osi七层或tcp/ip五层或tcp/ip四层</p>
<p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/15.png" alt></p>
<h3 id="一、每层运行常见物理设备"><a href="#一、每层运行常见物理设备" class="headerlink" title="一、每层运行常见物理设备"></a>一、每层运行常见物理设备</h3><p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/16.png" alt></p>
<h3 id="二、每层运行常见的协议"><a href="#二、每层运行常见的协议" class="headerlink" title="二、每层运行常见的协议"></a>二、每层运行常见的协议</h3><p><img src="https://raw.githubusercontent.com/suliangxu/MyHexoPicture/master/python%E5%85%A8%E6%A0%88/%E7%AC%AC01%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80%2B%E6%A8%A1%E5%9D%97%2B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%2B%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/17.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程/" rel="tag"># 网络编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/python全栈/第01部分：基础+模块+面向对象+网络编程/模块/常用模块（一）/" rel="next" title="常用模块（一）">
                <i class="fa fa-chevron-left"></i> 常用模块（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/02/python全栈/第02部分：并发编程+数据库+前端/并发编程/操作系统的发展史/" rel="prev" title="操作系统的发展史">
                操作系统的发展史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://suliangxu.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1193135584@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）计算机网络的发展及基础网络概念"><span class="nav-text">（一）计算机网络的发展及基础网络概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、早期：联机"><span class="nav-text">一、早期：联机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、以太网：局域网与交换机"><span class="nav-text">二、以太网：局域网与交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、广播"><span class="nav-text">1、广播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、ip地址与ip协议"><span class="nav-text">2、ip地址与ip协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、mac地址"><span class="nav-text">3、mac地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、arp协议——查询IP地址和MAC地址的对应关系"><span class="nav-text">4、arp协议——查询IP地址和MAC地址的对应关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、广域网与路由器"><span class="nav-text">三、广域网与路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、网关"><span class="nav-text">1、网关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、路由器"><span class="nav-text">2、路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、局域网"><span class="nav-text">3、局域网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、子网掩码"><span class="nav-text">三、子网掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、tcp协议和udp协议"><span class="nav-text">四、tcp协议和udp协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、端口"><span class="nav-text">1、端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、TCP协议"><span class="nav-text">2、TCP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、UDP协议"><span class="nav-text">3、UDP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、tcp和udp的对比"><span class="nav-text">五、tcp和udp的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）互联网协议与osi模型"><span class="nav-text">（二）互联网协议与osi模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、每层运行常见物理设备"><span class="nav-text">一、每层运行常见物理设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、每层运行常见的协议"><span class="nav-text">二、每层运行常见的协议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
